File: src/discretization_adptv.F90

  subroutine estimate_number_of_points
    integer :: np_rg, np_vx, np_wx, np_vwx
    integer :: l, m
    ! full (regular) grid
    np_rg = nx0*nky0*nz0*nv0*nw0*n_spec
    ! x, v|| block-structured grid
    np_vx = 0
    do l = 0, nv0-1
       np_vx = np_vx + nx0_vadp(l)*nky0*nz0*nw0*n_spec
    end do
    ! x, mu block-structured grid
    np_wx = 0
    do m = 0, nw0-1
       np_wx = np_wx + nx0_wadp(m)*nky0*nz0*nv0*n_spec
    end do
    ! x, v||, mu block-structured grid
    np_vwx = 0
    do m = 0, nw0-1
       do l = 0, nv0-1
          np_vwx = np_vwx + nx0_vwadp(l,m)*nky0*nz0*n_spec
       end do
    end do
    ! output of the information
    print *, "~~~~ Constant v|| resolution in each block grid version ~~~~"
    print *, "number of blocks ->"
    print *, "in v|| direction:  ", n_vx_blks
    print *, "in mu direction:   ", n_wx_blks
    print *, "number of points ->"
    print *, "regular full grid:    ", np_rg
    print *, "x, v|| b.s. grid:     ", np_vx
    print *, "x, mu b.s. grid:      ", np_wx
    print *, "x, v||, mu b.s. grid: ", np_vwx
  end subroutine estimate_number_of_points

File: tools/gas4gene/main.py
def estimate_number_of_points(\
    profilesDT, r_v_blks, v_blks, r_w_blks, w_blks, \
    r_vwx_blks, v_vwx_blks, w_vwx_blks):
    # full regular grid
    np_rg = profilesDT.nx0*profilesDT.nky0*profilesDT.nz0\
            *profilesDT.nv0*profilesDT.nw0*profilesDT.n_spec
    
    # vx block-structured grid
    n_vx_blks = len(r_v_blks)
    np_vx = r_v_blks[0].size*v_blks[0].size
    for i in range(1,n_vx_blks):
        np_vx += (r_v_blks[i].size-1)*v_blks[i].size
    np_vx *= profilesDT.nky0*profilesDT.nz0*profilesDT.nw0*profilesDT.n_spec

    # wx block-structured grid
    n_wx_blks = len(r_w_blks)
    np_wx = r_w_blks[0].size*w_blks[0].size
    for i in range(1,n_wx_blks):
        np_wx += (r_w_blks[i].size-1)*w_blks[i].size
    np_wx *= profilesDT.nky0*profilesDT.nz0*profilesDT.nv0*profilesDT.n_spec

    # vwx block-structured grid
    n_vwx_blks = len(r_vwx_blks)
    np_vwx = r_w_blks[0].size*v_blks[0].size*w_blks[0].size
    for i in range(1,n_vwx_blks):
        np_vwx += (r_vwx_blks[i].size-1)*v_vwx_blks[i].size*w_vwx_blks[i].size
    np_vwx *= profilesDT.nz0*profilesDT.n_spec

    return (np_rg, np_vx, np_wx, np_vwx)
