File: src/dummy_c_utils.F90
FUNCTION fortran_mallinfo(arena, ordblks, uordblks, fordblks, hblkhd) RESULT(res)
  IMPLICIT NONE
  INTEGER :: arena,ordblks, uordblks, fordblks,hblkhd,res
  arena = 0
  ordblks = 0
  uordblks = 0
  fordblks = 0
  hblkhd = 0
  res = 0
END FUNCTION fortran_mallinfo

File: src/c_utils.c
int fortran_mallinfo(int *arena, int *ordblks, int *uordblks, int *fordblks, int *hblkhd) {
  struct mallinfo mi;

  mi = mallinfo();
  *arena = mi.arena;
  *ordblks = mi.ordblks;
  /* *smblks = mi.smblks;
   *hblks =  mi.hblks; */
  *hblkhd = mi.hblkhd;
  /*
  *usmblks = mi.usmblks;
  *fsmblks = mi.fsmblks; */
  *uordblks = mi.uordblks;
  *fordblks = mi.fordblks;
  /* *keepcost = mi.keepcost;*/
  return 0;
}
